body
    background-color: rgb(190,255,190)

#player
    background-color: rgb(249,249,150)
    height: 20px
    width: 20px
    &:hover
        background-color: rgb(219,219,110)

#Enemy
    background-color: rgb(249,249,150)
    height: 20px
    width: 20px
    &:hover
        background-color: rgb(219,219,110)


.map
    background-color: rgb(149,149,250)
    height: 20px
    width: 20px
    &:hover
        background-color: rgb(119,119,90)

    
